<html>
  <head>
    <title>About Craig's Map</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <link rel="stylesheet" href="mainstyle.css">

    <link rel="stylesheet" href="homestyle.css">


<style>body{background-color:#7ec0ee}
  </head>
  <body>
    <h1>About us</h1>
    <p>
      <img style=float:left border="10" src="nyanCat.gif" alt="Lovable cats" width="250" height="150">
      <pre>&#9;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse erat nisi, gravida a laoreet sed,
 sodales quis massa. Phasellus  ipsum at libero cursus, quis lacinia odio placerat. Morbi rutrum urna dui, eu
 commodo eros vulputate. Curabitur et justo a mi ullamcorper cursus sed a purus. Pellentesque turpis lorem,
 porta nec porta nec, ut velit. Morbi tempor sodales dolor nec facilisis. Donec interdum viverra est vel cursus.
 Vivamus lobortis nulla  dui sodales tempus. Nam imperdiet turpis ante, quis rhoncus risus volutpat nec.</pre>
    </p>
  </body>
  

<footer>

     <a href="xu.html">About Zan</a>

     <a href="levy.html">About Judah</a>
     <a href="index.html">About Craig's Map</a>

     <a href="sitemap.html">Sitemap</a>
  
</footer>
</html>