<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Craig's map </title>

	<link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="homestyle.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Zan Xu, Judah levy">
	<meta name="description" content="A location based Craigslist searcher.">
	<meta name="robots" content="all">


	<!--[if lt IE 9]>
	<script src="resources/html5shiv/dist/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div>
    <form action="fallbacks/graydient.jpg" id="searchbox">
    	<h1>Craig's Map</h1>
        <input id="searchbar" type="text" value=" Search Craigslist" onfocus="if (this.value == ' Search Craigslist') {this.value = '';}" onblur="if (this.value == '') {this.value = ' Search Craigslist';}">
        <input type="submit" name="go" value="  Go!  " />
    </form>
</div>

<footer>
<a href="about/xu.html">About Zan</a>
<a href="about/levy.html">About Judah</a>
<a href="about/index.html">About Craig's Map</a>
<a href="sitemap.html">Sitemap</a>
</footer>

</body>
</html>
